[tox]
requires =
    tox>=4
env_list = lint, type, test

[testenv:lint]
description = run linters
skip_install = true
deps =
    uv
    ruff
    pyright
commands =
    uvx isort starneighbours
    uvx ruff format starneighbours
    uvx pyright starneighbours

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:starneighbours}

[testenv:test]
description = run unittests
allowlist_externals =
    echo
pass_env =
    DATABASE_URL
deps =
    uv
    isort
    pudb
    pytest-pudb
    pytest-mock
    pytest 
commands =
    uvx isort tests
    uv run pytest -v --cov-report term --cov=starneighbours tests {posargs}
